<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Отправить в облако</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Открыть файл</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Просмотр результатов</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Просмотреть файл</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Удалить файл</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" rowspan="4">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Графики&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTreeWidget" name="treeWidget_2">
      <column>
       <property name="text">
        <string>Файлы проекта А</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Сохраненный лог 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сохраненный лог 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Обзор файлов </string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>лог1111</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>лог2222</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>лог3333</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Добавить функцию</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QTreeWidget" name="treeWidget_3">
      <column>
       <property name="text">
        <string>Функции обработки данных</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>СКО</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>СУММА ВСЕХ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>СТАТИЧЕСКАЯ ОШИБКА</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ВРЕМЯ РЕГУЛИРОВАНИЯ</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>Добавить график</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Удалить график</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QTreeWidget" name="treeWidget_4">
      <column>
       <property name="text">
        <string>Графики</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>График А</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>График В</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>График Х=5*Y</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Основное меню</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="separator"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Подключаемые модули</string>
    </property>
    <addaction name="action_1"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Хранилище файлов</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_1">
   <property name="text">
    <string>Модуль 1</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Модуль 2</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Импортировать файл</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить файл как</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Закрыть файл</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Закрыть приложение</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
